spring.application.name=LeadBoard_Backend

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LeadBoardDb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar el uso de Hibernate y la creación automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Configurar dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activar el logging de consultas SQL
spring.jpa.show-sql=true

# Formato de la salida SQL
spring.jpa.properties.hibernate.format_sql=true

# Cloudinary API
cloudinary.cloud_name=dujh62ruf
cloudinary.api_key=231329953983457
cloudinary.api_secret=VqeOrul3EXygnuD8WgwVmvSTvi4

# Secret Key
application.security.jwt.secret-key=tu_llave_super_secreta_de_al_menos_32_caracteres_minimo
# Ejemplo: 900000 milisegundos = 15 minutos
application.security.jwt.expiration=900000
# Ejemplo: 604800000 milisegundos = 7 días
application.security.jwt.refresh-token.expiration=604800000

# Configurar mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu-correo@gmail.com
spring.mail.password=tu-contraseña-de-aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Esto asegura que Spring busque el archivo docker-compose.yml en la raiz
spring.docker.compose.enabled=true
# Esto detendra los contenedores al cerrar el IDE (opcional)
spring.docker.compose.lifecycle-management=start-and-stop