spring.application.name=LeadBoard Backend

# Configuración de la conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LeadBoardDb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Habilitar el uso de Hibernate y la creación automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Configurar dialecto de PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activar el logging de consultas SQL
spring.jpa.show-sql=true

# Formato de la salida SQL
spring.jpa.properties.hibernate.format_sql=true

# Cloudinary API
cloudinary.cloud_name=dujh62ruf
cloudinary.api_key=231329953983457
cloudinary.api_secret=VqeOrul3EXygnuD8WgwVmvSTvi4